{
  "IdentityOption": {

    "Address": "http://localhost:8080/realms/udemyTenant/",
    "Issure": "http://localhost:8080/realms/udemyTenant/",
    "Audience": "payment.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
