{
  "MongoOption": {
    "ConnectionString": "mongodb://mongouser:Password12*@localhost:27034",
    "DatabaseName": "discount-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
