{
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/baskets/{**catch-al}" } ],
        "AuthorizationPolicy": "Password"
      },
      "catalog-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/catalogs/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/catalogs/{**catch-al}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "discount-route": {
        "ClusterId": "discount.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/discounts/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/discounts/{**catch-al}" } ],
        "AuthorizationPolicy": "Password"
      },
      "file-route": {
        "ClusterId": "file.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/files/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/files/{**catch-al}" } ],
        "AuthorizationPolicy": "ClientCredential"
      },
      "order-route": {
        "ClusterId": "order.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/orders/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/orders/{**catch-al}" } ],
        "AuthorizationPolicy": "Password"
      },
      "payment-route": {
        "ClusterId": "payment.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/payments/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/payments/{**catch-al}" } ],
        "AuthorizationPolicy": "Password"
      }
    },
    "Clusters": {
      "basket.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5151"
          }
        }
      },
      "catalog.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "discount.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5142"
          }
        }
      },
      "file.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5125"
          }
        }
      },
      "order.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5228"
          }
        }
      },
      "payment.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5113"
          }
        }
      }
    }
  },
  "IdentityOption": {

    "Address": "http://localhost:8080/realms/udemyTenant/",
    "Issure": "http://localhost:8080/realms/udemyTenant/",
    "Audience": "gateway.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
